---
description: 
globs:
alwaysApply: true
---
# my-rule
## 启动springboot项目请使用这个脚本[start-springboot](../../start-springboot.sh) 

## 数据库表 [数据库表](../../rule/数据库表.md)
开发api接口时,请查看该文档,了解表结构

## api开发文档 [api开发文档](../../rule/api开发文档.md)
开发api接口,请严格遵守该文档规则

## 代码注释规则 [代码注释规则](../../rule/代码注释规则.md)
项目代码注释,请遵守该文档规则

## 项目框架 [项目框架](../../rule/项目框架规则.md)
开发过程,请遵守该文档规则

## 测试数据 [测试数据](../../rule/测试数据.md)
测试时,可以使用该文档提供的数据进行测试

## 项目进度 [项目进度](../../rule/项目进度.md)
查看这个文档,可以了解项目已完成的功能,api接口等进度

## 项目文件映射 [项目文件映射](../../rule/项目文件映射.md)
1. 新增文件或删除文件时,请更新文档的映射关系
2. 查看这个文档,可以了解项目文件映射关系

