---
description: 
globs:
alwaysApply: true
---
### springboot配置自动注解【✅】

### 实时更新项目文件映射文档 '项目文件映射.md'【进行中】

### 已经配置数据库连接【✅】
- host: localhost
- port: 3306
- username: root
- password: 22222hua
- database: demo

### api接口开发进度【进行中】
- 获取所有用户接口  GET /api/users【✅】
- 根据ID获取用户    GET /api/users/{id}【✅】
- 更新用户  PUT /api/users/{id} 【✅】
- 邮箱发送验证码 POST /api/verification/send-code【✅】
- 验证邮箱验证码 POST /api/verification/verify-code【✅】
- 用户注册第一步（发送验证码） POST /api/auth/register/step1【✅】
- 用户注册第二步（验证验证码并完成注册） POST /api/auth/register/step2【✅】
- 用户登录 POST /api/auth/login【✅】
- 实现管理员注册接口 POST /api/admin/register【✅】
- 实现管理员登录接口 POST /api/admin/login【✅】
- 实现获取管理员信息接口 GET /api/admin/{id}【✅】
- 实现更新管理员信息接口 PUT /api/admin/{id}【✅】

### 全局类【进行中】
- 实现全局统一响应类src/main/java/com/example/demo/common/ApiResponse.java【✅】
- 实现全局异常处理类src/main/java/com/example/demo/common/GlobalExceptionHandler.java【✅】
###  所有API接口都使用ApiResponse统一的响应格式【进行中】
以下接口实现统一响应格式
- 获取所有用户接口  GET /api/users【✅】
- 根据ID获取用户    GET /api/users/{id}【✅】
- 更新用户  PUT /api/users/{id} 【✅】
- 邮箱发送验证码 POST /api/verification/send-code【✅】
- 验证邮箱验证码 POST /api/verification/verify-code【✅】
- 用户注册第一步（发送验证码） POST /api/auth/register/step1【✅】
- 用户注册第二步（验证验证码并完成注册） POST /api/auth/register/step2【✅】
- 用户登录 POST /api/auth/login【✅】
- 实现管理员注册接口 POST /api/admin/register【✅】
- 实现管理员登录接口 POST /api/admin/login【✅】
- 实现获取管理员信息接口 GET /api/admin/{id}【✅】
- 实现更新管理员信息接口 PUT /api/admin/{id}【✅】

### JWT认证过滤器【✅】
- 实现JWT认证过滤器，验证请求中的令牌【✅】
- 更新WebSecurityConfig，保护需要认证的API端点【✅】

### 下一步 实现用户登出功能 接口api


### 后续任务
- 实现用户权限控制
- 添加令牌刷新功能
- 实现管理员对用户增删改查 
