---
description: 
globs:
alwaysApply: true
---
### springboot配置自动注解【✅】

### 实时更新项目文件映射文档 '项目文件映射.md'【进行中】

### 已经配置数据库连接【✅】
- host: localhost
- port: 3306
- username: root
- password: 22222hua
- database: demo

### api接口开发进度【进行中】
- 获取所有用户接口  GET /api/users【✅】
- 根据ID获取用户    GET /api/users/{id}【✅】
- 更新用户  PUT /api/users/{id} 【✅】
- 邮箱发送验证码 POST /api/verification/send-code【✅】
- 验证邮箱验证码 POST /api/verification/verify-code【✅】
- 用户注册第一步（发送验证码） POST /api/auth/register/step1【✅】
- 用户注册第二步（验证验证码并完成注册） POST /api/auth/register/step2【✅】
- 用户登录 POST /api/auth/login【✅】
- 实现管理员注册接口 POST /api/admin/register【✅】
- 实现管理员登录接口 POST /api/admin/login【✅】
- 实现获取管理员信息接口 GET /api/admin/{id}【✅】
- 实现更新管理员信息接口 PUT /api/admin/{id}【✅】
- 实现用户登出接口 POST /api/auth/logout【✅】

### 全局类【进行中】
- 实现全局统一响应类src/main/java/com/example/demo/common/ApiResponse.java【✅】
- 实现全局异常处理类src/main/java/com/example/demo/common/GlobalExceptionHandler.java【✅】


###  所有API接口都使用ApiResponse统一的响应格式【进行中】
以下接口实现统一响应格式
- 获取所有用户接口  GET /api/users【✅】
- 根据ID获取用户    GET /api/users/{id}【✅】
- 更新用户  PUT /api/users/{id} 【✅】
- 邮箱发送验证码 POST /api/verification/send-code【✅】
- 验证邮箱验证码 POST /api/verification/verify-code【✅】
- 用户注册第一步（发送验证码） POST /api/auth/register/step1【✅】
- 用户注册第二步（验证验证码并完成注册） POST /api/auth/register/step2【✅】
- 用户登录 POST /api/auth/login【✅】
- 实现管理员注册接口 POST /api/admin/register【✅】
- 实现管理员登录接口 POST /api/admin/login【✅】
- 实现获取管理员信息接口 GET /api/admin/{id}【✅】
- 实现更新管理员信息接口 PUT /api/admin/{id}【✅】
- 实现用户登出接口 POST /api/auth/logout【✅】

### JWT认证过滤器【✅】
- 实现JWT认证过滤器，验证请求中的令牌【✅】
- 更新WebSecurityConfig，保护需要认证的API端点【✅】

### 用户登出功能【✅】
- 实现用户登出接口 POST /api/auth/logout【✅】
- 实现TokenBlacklistService令牌黑名单服务【✅】
- 集成JWT认证过滤器与令牌黑名单检查【✅】
- 测试验证：登出后旧token无法访问受保护接口【✅】

### 数据表结构同步【✅】


### 下一步 注册一个新账户，用新账户来测试用户更新接口，测试密码是否成功在数据库加密显示，而不是明文显示

### 后续任务
- 实现用户权限控制
- 添加令牌刷新功能
- 实现管理员对用户增删改查
